{
  "name": "sailplane-web",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://cypsela.github.io/sailplane-web",
  "dependencies": {
    "@cypsela/sailplane-node": "https://github.com/cypsela/sailplane-node#5ab39b034631ee29d4bded73e1e66bc3f92fb3a1",
    "@tabcat/file-list-source": "https://github.com/tabcat/file-list-source#858ad4e09e0f17b9bd53185618d68739f0f3409b",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "file-saver": "^2.0.2",
    "immer": "^7.0.5",
    "ipfs": "0.47",
    "it-all": "^1.0.2",
    "it-first": "^1.0.2",
    "jszip": "^3.5.0",
    "orbit-db": "^0.24.2",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.1",
    "react-icons": "^3.10.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-use-dimensions": "^1.2.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@hot-loader/react-dom": "^16.13.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "gh-pages": "^3.1.0",
    "prettier": "^2.0.5",
    "react-app-rewire-hot-loader": "^2.0.1",
    "react-app-rewired": "^2.1.6",
    "react-hot-loader": "^4.12.21"
  },
  "resolutions": {
    "libp2p-interfaces": "0.3.1"
  }
}
